box:
  build: ../../box
  ports:
   - "9998:9998"
  volumes:
   - /var/www/html:/var/www/html
   - /tmp:/tmp
   - /etc/mediahome:/etc/mediahome
  links:
   - db
   - worker
db:
  image: mongo
  ports:
   - "27017:27017"
  volumes: 
   - /data/db:/data/db
worker:
  build: ../../worker
  volumes:
   - /var/www/html:/var/www/html
   - /tmp:/tmp
snapmail:
  build: ../../snapmail
  ports:
   - "25004:25004"
  volumes:
   - /etc/mediahome:/etc/mediahome
  links:
   - box
   - clamav
clamav:
  build: ../../clamav
  expose:
   - "3310"
