box:
  build: ../../box
  ports:
   - "9998:9998"
  volumes:
   - ~/mediahome/data:/var/www/html
   - /tmp:/tmp
   - ~/mediahome/config:/etc/mediahome
  links:
   - db
   - worker
   - snapmailserver
db:
  image: mysql:5.5
  environment:
   - MYSQL_ROOT_PASSWORD=root
   - MYSQL_DATABASE=mediahome
   - MYSQL_USER=mediahome
   - MYSQL_PASSWORD=mediahome
  volumes: 
   - ~/mediahome/mysql:/var/lib/mysql
worker:
  build: ../../worker
  volumes:
   - ~/mediahome/data:/var/www/html
   - /tmp:/tmp
snapmail:
  build: ../../snapmail
  ports:
   - "25004:25004"
  volumes:
   - ~/mediahome/config:/etc/mediahome
  links:
   - box
   - clamav
clamav:
  build: ../../clamav
snapmailserver:
  build: ../../snapmailserver
  ports:
   - "9997:9997"
  links:
   - box

