box:
  build: ../../box
  command: curl -L "http://nexus.homeb.tv:8080/nexus/service/local/artifact/maven/redirect?r=snapshots&g=com/enseirb/telecom/dngroup/dvd2c&a=dvd2c-box&v=LATEST&c=jar-with-dependencies" -o dvd2c-box.jar && java -jar dvd2c-box.jar --ip 0.0.0.0 -p 9998 --db-hostname db -c http://central.homeb.tv:8080/  --rabbit-host worker
  ports:
   - "9998:9998"
  volumes:
   - /var/www/html:/var/www/html
   - /tmp:/tmp
   - /etc/mediahome:/etc/mediahome
  links:
   - db
   - worker
db:
  image: mongo
  volumes: 
   - /data/db:/data/db
worker:
  build: ../../worker
  volumes:
   - /var/www/html:/var/www/html
   - /tmp:/tmp


