box:
  build: ../../box
  ports:
   - "9998:9998"
  volumes:
   - ~/mediahome/data:/var/www/html
   - /tmp:/tmp
   - ~/mediahome/config:/etc/mediahome
  links:
   - db
   - worker
db:
  image: mysql:5.5
  environment:
   - MYSQL_ROOT_PASSWORD=root
   - MYSQL_DATABASE=mediahome
   - MYSQL_USER=mediahome
   - MYSQL_PASSWORD=mediahome
  volumes: 
   - ~/mediahome/mysql:/var/lib/mysql
worker:
  build: ../../worker
  volumes:
   - ~/mediahome/data:/var/www/html
   - /tmp:/tmp


