box:
  build: ../../box
  ports:
   - "9998:9998"
  volumes:
   - /var/www/html:/var/www/html
   - /tmp:/tmp
   - /etc/mediahome:/etc/mediahome
  links:
   - db
   - worker
db:
  image: mongo
  volumes: 
   - /data/db:/data/db
worker:
  build: ../../worker
  volumes:
   - /var/www/html:/var/www/html
   - /tmp:/tmp


