box:
  image: dngroup/media-home-box
  command: java -jar dvd2c-box.jar --ip 0.0.0.0 -p 9998 --db-hostname db  -c http://central.homeb.tv:8080  --rabbit-host worker
  ports:
   - "9998:9998"
  volumes:
   - /var/www/html:/var/www/html
   - /tmp:/tmp
   - /etc/mediahome:/etc/mediahome
  links:
   - db
   - worker
db:
  image: mongo
  volumes: 
   - /data/db:/data/db
worker:
  image: dngroup/media-home-worker
  volumes:
   - /var/www/html:/var/www/html
   - /tmp:/tmp

